[tox]
envlist = {py27,py34}-tornado{322,402}

[testenv]
deps=
    pytest
    pytest-cov
    tornado322: tornado==3.2.2
    tornado402: tornado==4.0.2
    jsonschema

commands=
    py.test -v --cov="tornado_json" --cov-report=term
