[tox]
envlist = {py27,py35}-tornado{3,4}

[testenv]
deps=
    pytest
    pytest-cov
    tornado3: tornado==3.2.2
    tornado4: tornado>=4.4.2
    jsonschema

commands=
    py.test -vv --cov="tornado_json" --cov-report=term
